<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jayne Doe's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div id="header">
             <div id="titleleft"><h1>Jayne Doe</h1></div>
             <div id="titleright"><h2>Master of shadows and the Internet!</h2></div>
       </div>
       <div id="wrapper">
         <div id="splittwo">
             <img src="Portfolio_Images/photo_of_me.jpg" alt="Jayne Doe">
         </div>
         <div id="splittwo">
             <article>
                 <h1>About...</h1>
                 <p>Hello! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 <p>Marfa fashion axe craft beer pork belly heirloom, hot chicken cardigan. Fingerstache taxidermy poke asymmetrical, lomo 90's adaptogen ethical bushwick leggings irony air plant chillwave salvia. Lumbersexual sriracha banjo gastropub cray brunch. Sriracha whatever skateboard woke scenester. Selvage single-origin coffee freegan craft beer. </p>
                 <p><a href="">Continue reading...</a></p>
             </article>
         </div>
         <div id="splitthree">
             <article>
                 <div id="topsplit">
                 <h1>La Mode</h1>
                 <div class="mainpic">
                     <img src="Portfolio_images/lamode.png" alt="LA Mode">
                 </div>
                 <p>Lumbersexual subway tile enamel pin, bushwick letterpress 3 wolf moon four loko next level forage aesthetic literally. Pop-up distillery glossier hashtag, salvia typewriter narwhal sartorial migas bushwick cliche palo santo trust fund bespoke. </p>
                </div>
                 <div id="bottomsplit">
                     <h2>Technologies:</h2>
                     <div class="smallicon">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                     </div>
                     <div class="button">
                        <a href="">La Mode</a>
                    </div>
                 </div>
             </article>
         </div>
         <div id="splitthree">
             <article>
                 <div id="topsplit">
                 <h1>Family Contacts</h1>
                 <div class="mainpic">
                     <img src="Portfolio_images/lamode.png" alt="LA Mode">
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                 <div id="bottomsplit">
                     <h2>Technologies:</h2>
                     <div class="smallicon">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                     </div>
                     <div class="button">
                        <a href="">Family Contacts</a>
                    </div>
                 </div>
             </article>
         </div>
         <div id="splitthree">
             <article>
                 <div id="topsplit">
                 <h1>fiveEleven</h1>
                 <div class="mainpic">
                     <img src="Portfolio_images/lamode.png" alt="LA Mode">
                 </div>
                 <p>Adaptogen austin ethical paleo dreamcatcher cred. Tbh green juice activated charcoal selvage organic retro iPhone. Gluten-free swag copper mug yr DIY semiotics retro meditation.</p>
                </div>
                 <div id="bottomsplit">
                     <h2>Technologies:</h2>
                     <div class="smallicon">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                         <img src="Portfolio_images/php.png" alt="PHP">
                     </div>
                     <div class="button">
                        <a href="">fiveEleven</a>
                    </div>
                 </div>
             </article>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
