/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}

body {
    display:inline-block;
}
article h1, article h2{
    background-image: linear-gradient(darkgray, gray,darkgray);
    color:ivory;
    padding:10px;
}
article p,article h1, article h2, a { 
padding: 10px;
font-family: "Arial", sans-serif;
}
#header {
    background-color: gainsboro;
    width:910px;
    padding: 20px 30px 20px 30px;
    display:inline-block;
    vertical-align: middle;
}
#header h1{
    font-family: "Comic Sans MS", cursive, sans-serif;
}
#titleleft{
    width:200px;
    float:left;
    vertical-align: middle;
}
#titleright{
    width:400px;
    text-align: right;
    float:right;
    vertical-align: middle;
    padding-top: 3px;
}
#wrapper {
    background-color: #57384e;
    width:970px;
    height:1000px;;
}

#splittwo img {
    width:450px;
    border-style: solid;
    border-width: thick;
    border-color: gainsboro;
}
#splittwo{
    width:460px;
    display:inline-block;
    margin-left:15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-image: linear-gradient(to right, gainsboro, lavenderblush);
    height:304px; 
    vertical-align: top;
}

#splitthree{
    width:300px;
    height:550px;
    float:left;
    margin-left:18px;
    margin-top:10px;
    background-image: linear-gradient(to right, gainsboro, lavenderblush);
}
#splitthree p{
    font-size: 15px;
}
#splitthree h1{
    font-size:20px;
}
#splitthree h2{
    font-size: 17px;
}
#topsplit{
    height:350px;
}
#bottomsplit{
    height:200px;
}

.mainpic img{
    width:300px;
}
.smallicon{
    height:110px;
    padding:5px;
}
.smallicon img{
    float:left;
    width:40px;
    margin:5px;
}
.button {
    text-align: center
}
.button a {
    border-radius:10px;
    padding:5px;
    background-color: seagreen;
    border-style: solid;
    border-color: darkgreen;
    border-width: thin;
    color:floralwhite;
    text-decoration: none;
    font-size:14px;
}